{
  "name": "is-zone",
  "version": "1.0.0",
  "description": "Returns true if the given value is zone.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtheskeleton/is-zone.git"
  },
  "keywords": [
    "is-zone"
  ],
  "author": "Skelly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vtheskeleton/is-zone/issues"
  },
  "homepage": "https://github.com/vtheskeleton/is-zone#readme",
  "dependencies": {
    "is-equal": "^1.6.3"
  }
}
